
CC=clang++

CFLAGS=-std=c++14 -Wall -Wextra -pedantic --target=x86_64-pc-linux -fdeclspec

LIBS_S=cpu/sse.so cpu/avx.so cpu/avx512f.so

.PHONY: all libs clean

all: benchmark libs

libs: cpu/scalar.so $(LIBS_S)

# CPU module
cpu/scalar.so: cpu/scalar.cpp
	$(CC) $(CFLAGS) -fPIC -shared -o $@ $^

%.so: %.cpp
	$(CC) $(CFLAGS) -fPIC -shared -m$(patsubst cpu/%.so,%,$@) -o $@ $^

# CUDA module
cuda/cuda.o: cuda/cuda.cu
	nvcc -c -o $@ $^
#--gpu-architecture=sm_75

benchmark.o: benchmark.cpp
	$(CC) $(CFLAGS) -fPIC -ldl -shared  -o $@ $^

benchmark: cuda/cuda.o benchmark.o
	nvcc -o $@ $^
# -Xcompiler -shared -fPIC -ldl -lcuda -I/usr/local/cuda/include/ -L/usr/local/cuda/lib64 -lcuda -L/usr/local/cuda/lib64/libcudart.so

clean:
	rm -f benchmark cpu/scalar.so cuda/cuda.o $(LIBS_S)
